# colors
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'


# clipboard fix
set-option -s set-clipboard off

# global prefix set to control + space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# split horizontally / left - right
unbind %
bind + split-window -h -c "#{pane_current_path}"

# split vertically / up - down
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# start new windows in cwd
bind c new-window -c '#{pane_current_path}' # Create new window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Renumber windows when closing
set-option -g renumber-windows on

# resize in steps of 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize pane
bind -r m resize-pane -Z

# allow mouse resizing
set -g mouse on

# vi key mapping
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"

if-shell "uname | grep -q Darwin" {
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
} {
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
}

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# copy mode
bind C copy-mode

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set-option -g status-style bg=#14161a,fg=#e4e7ea
# set -g pane-active-border-style fg=#7DA0B3
# set -g pane-border-style fg=#506477
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Init tmux plugin manager (must stay at the bottom of the config file)
run '~/.tmux/plugins/tpm/tpm'


# tms - https://github.com/jrmoulton/tmux-sessionizer
bind p display-popup -E "tms"
bind s display-popup -E "tms switch"

unbind -n S-Enter
unbind S-Enter
