<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="lt:be3ea6e2-03a7-4dcf-a409-f6a856055126">
	<Theme>
		<n>Everforest Light Alby</n>
		<Poti Value="#2d353b" />
		<Alert Value="#f85552" />
		<Clip1 Value="#dfa000" />
		<Clip2 Value="#f57d26" />
		<Clip3 Value="#8da101" />
		<Clip4 Value="#35a77c" />
		<Clip5 Value="#3a94c5" />
		<Clip6 Value="#df69ba" />
		<Clip7 Value="#f85552" />
		<Clip8 Value="#dfa000" />
		<Clip9 Value="#8da101" />
		<Clip10 Value="#35a77c" />
		<Clip11 Value="#3a94c5" />
		<Clip12 Value="#df69ba" />
		<Clip13 Value="#5c6a72" />
		<Clip14 Value="#939f91" />
		<Clip15 Value="#35a77c" />
		<Clip16 Value="#dfa000" />
		<Desktop Value="#e0dcc7" />
		<ClipText Value="#2d353b" />
		<LearnKey Value="#f57d26" />
		<Progress Value="#dfa000" />
		<GridLabel Value="#5c6a727f" />
		<LearnMidi Value="#df69ba" />
		<LoopColor Value="#5c6a72" />
		<Operator1 Value="#dfa000" />
		<Operator2 Value="#35a77c" />
		<Operator3 Value="#df69ba" />
		<Operator4 Value="#f85552" />
		<BipolReset Value="#35a77c" />
		<BrowserBar Value="#e6e2cc" />
		<ChosenPlay Value="#8da101" />
		<ClipBorder Value="#2d353b" />
		<LearnMacro Value="#8da101" />
		<Modulation Value="#3a94c5" />
		<PotiNeedle Value="#2d353b" />
		<ShadowDark Value="#2d353b54" />
		<ChosenAlert Value="#f85552" />
		<FreezeColor Value="#3a94c5" />
		<ImplicitArm Value="#f8555264" />
		<ShadowLight Value="#bdc3afcc" />
		<SurfaceArea Value="#bdc3af" />
		<AbletonColor Value="#00ff00" />
		<ChosenRecord Value="#f85552" />
		<GridLineBase Value="#2d353b3f" />
		<ProgressText Value="#a6b0a0" />
		<RangeDefault Value="#35a77c" />
		<TextDisabled Value="#a6b0a0" />
		<ChosenDefault Value="#dfa000" />
		<GridGuideline Value="#2d353b" />
		<PianoBlackKey Value="#939f91" />
		<PianoWhiteKey Value="#fdf6e3" />
		<RangeDisabled Value="#fdf6e3" />
		<SceneContrast Value="#a6b0a0" />
		<VelocityColor Value="#f85552" />
		<ViewControlOn Value="#dfa000" />
		<WaveformColor Value="#2d353bef" />
		<AutomationGrid Value="#2d353b" />
		<BackgroundClip Value="#e0dcc7" />
		<ClipSlotButton Value="#5c6a72" />
		<PreferencesTab Value="#e6e2cc" />
		<RangeEditField Value="#3a94c5" />
		<ScaleAwareness Value="#df69ba" />
		<ScrollBarAlpha Value="255" />
		<SelectionFrame Value="#939f91" />
		<ViewControlOff Value="#939f91" />
		<AutomationColor Value="#f85552" />
		<ChosenPreListen Value="#3a94c5" />
		<ClipBlendFactor Value="0.7149999738" />
		<ClipBorderAlpha Value="112" />
		<ControlDisabled Value="#fdf6e3" />
		<ControlTextBack Value="#efebd4" />
		<DeactivatedPoti Value="#a6b0a0" />
		<DetailGridTiles Value="#2d353b11" />
		<IconBlendFactor Value="0.7300000191" />
		<InputCurveColor Value="#f4f0d954" />
		<MeterBackground Value="#1e2326" />
		<NoteProbability Value="#a6b0a0" />
		<RangeEditField2 Value="#f85552" />
		<RangeEditField3 Value="#f57d26" />
		<RetroDisplayRed Value="#35a77c" />
		<LinkedTrackHover Value="#35a77c" />
		<OffGridGuideline Value="#2d353b4f" />
		<OffGridLoopColor Value="#2d353b64" />
		<OutputCurveColor Value="#a6b0a03f" />
		<RangeDisabledOff Value="#a6b0a0" />
		<SearchIndication Value="#f57d26" />
		<SurfaceAreaFocus Value="#bdc3af" />
		<SurfaceHighlight Value="#f4f0d9" />
		<ArrangerGridTiles Value="#2d353b11" />
		<ChosenAlternative Value="#35a77c" />
		<ControlBackground Value="#fdf6e3" />
		<ControlFillHandle Value="#fdf6e3" />
		<ControlForeground Value="#5c6a72" />
		<DisplayBackground Value="#5c6a72" />
		<DrumRackScroller1 Value="#e0dcc7" />
		<DrumRackScroller2 Value="#a6b0a0" />
		<FilledDrumRackPad Value="#efebd4" />
		<KeyZoneBackground Value="#35a77c4c" />
		<MutedAuditionClip Value="#e0dcc7" />
		<PianoKeySeparator Value="#e6e2cc" />
		<RetroDisplayGreen Value="#dfa000" />
		<RetroDisplayTitle Value="#efebd4" />
		<ScrollbarLCDTrack Value="#bdc3af" />
		<SpectrumGridLines Value="#a6b0a03f" />
		<SurfaceBackground Value="#e6e2cc" />
		<TransportProgress Value="#dfa000" />
		<AutomationDisabled Value="#a6b0a0" />
		<DefaultBlendFactor Value="0.7440000176" />
		<ModulationDisabled Value="#3a94c580" />
		<ScrollbarLCDHandle Value="#939f91" />
		<ThresholdLineColor Value="#35a77c" />
		<AutomationMouseOver Value="#f57d26" />
		<BackgroundClipFrame Value="#e6e2cc" />
		<BipolarPotiTriangle Value="#2d353b" />
		<BrowserDisabledItem Value="#a6b0a0" />
		<ControlOnForeground Value="#5c6a72" />
		<DimmedWaveformColor Value="#a6b0a0df" />
		<MidiNoteMaxVelocity Value="#f85552" />
		<ModulationMouseOver Value="#3a94c5" />
		<RetroDisplayHandle1 Value="#dfa000" />
		<RetroDisplayHandle2 Value="#f85552" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#dfe8d4" />
		<SelectionForeground Value="#5c6a72" />
		<TreeColumnHeadFocus Value="#f4f0d9" />
		<BrowserTagBackground Value="#f4f0d9" />
		<ControlContrastFrame Value="#939f91" />
		<ControlOffForeground Value="#5c6a72" />
		<DetailViewBackground Value="#efebd4" />
		<KeyZoneCrossfadeRamp Value="#3a94c5" />
		<ScrollbarInnerHandle Value="#939f91" />
		<SpectrumDefaultColor Value="#bdc3af54" />
		<BrowserSampleWaveform Value="#939f91" />
		<ControlSelectionFrame Value="#939f91" />
		<DeactivatedClipHeader Value="#a6b0a0df" />
		<DeactivatedPotiNeedle Value="#a6b0a0" />
		<RetroDisplayScaleText Value="#efebd47f" />
		<ScrollBarOnHoverAlpha Value="255" />
		<TreeColumnHeadControl Value="#a6b0a0" />
		<GainReductionLineColor Value="#dfa000" />
		<InaudibleTakeLightness Value="0.5" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#939f91" />
		<RetroDisplayBackground Value="#1e2326" />
		<RetroDisplayForeground Value="#dfa000" />
		<ScrollbarLCDTrackHover Value="#bdc3af" />
		<SelectorZoneBackground Value="#df69ba4c" />
		<TransportOffBackground Value="#e6e2cc" />
		<TransportOffForeground Value="#5c6a72" />
		<TreeColumnHeadSelected Value="#fdf6e3" />
		<VelocityZoneBackground Value="#f855524c" />
		<DetailViewRulerMarkings Value="#5c6a72" />
		<InaudibleTakeSaturation Value="0.5" />
		<OutputCurveOutlineColor Value="#efebd4" />
		<RetroDisplayBlendFactor Value="1" />
		<RetroDisplayForeground2 Value="#35a77c" />
		<ScrollbarLCDHandleHover Value="#939f91" />
		<SearchIndicationStandby Value="#dfa000" />
		<TakeLaneHeaderLightness Value="0.5" />
		<ThresholdLineColorHover Value="#df69ba" />
		<ArrangementRulerMarkings Value="#5c6a72" />
		<ControlContrastTransport Value="#e6e2cc" />
		<ScrollBarBackgroundAlpha Value="255" />
		<ScrollbarInnerTrackHover Value="#e0dcc7" />
		<SpectrumAlternativeColor Value="#3a94c5" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneTrackHighlighted Value="#f4f0d9" />
		<TreeColumnHeadBackground Value="#f4f0d9" />
		<TreeColumnHeadForeground Value="#5c6a72" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<ScrollbarInnerHandleHover Value="#939f91" />
		<SelectorZoneCrossfadeRamp Value="#df69ba" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#939f91" />
		<VelocitySelectedOrHovered Value="#df69ba" />
		<VelocityZoneCrossfadeRamp Value="#f85552" />
		<ViewCheckControlEnabledOn Value="#dfa000" />
		<InaudibleTakeNameLightness Value="0.75" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<NonEditableAutomationAlpha Value="127" />
		<RetroDisplayBackgroundLine Value="#5c6a72" />
		<StandbySelectionBackground Value="#f4f0d9" />
		<StandbySelectionForeground Value="#5c6a72" />
		<ViewCheckControlDisabledOn Value="#efebd4" />
		<ViewCheckControlEnabledOff Value="#2d353b" />
		<ClipContrastColorAdjustment Value="32" />
		<ControlOnDisabledForeground Value="#5c6a72" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<SelectionBackgroundContrast Value="#f4f0d9" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneTrackNotHighlighted Value="#e0dcc7" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<ViewCheckControlDisabledOff Value="#a6b0a0" />
		<AutomationTransformToolFrame Value="#2d353bbf" />
		<ControlOffDisabledForeground Value="#a6b0a0" />
		<DisabledContextMenuIconAlpha Value="85" />
		<MidiEditorBlackKeyBackground Value="#2d353b26" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<SecondarySelectionForeground Value="#2d353b7f" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<TransportSelectionBackground Value="#efebd4" />
		<WarperTimeBarRulerBackground Value="#e0dcc7" />
		<AutomationLaneHeaderLightness Value="0.440000000000000002" />
		<AutomationTransformToolHandle Value="#2d353bbf" />
		<ExpressionLaneHeaderHighlight Value="#f4f0d9" />
		<WarperTimeBarMarkerBackground Value="#bdc3af" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<BrowserBarOverlayHintTextColor Value="#939f91" />
		<ControlOnAlternativeForeground Value="#5c6a72" />
		<RetroDisplayForegroundDisabled Value="#a6b0a0" />
		<TransportOffDisabledForeground Value="#a6b0a0" />
		<AutomationLaneClipBodyLightness Value="0.440000000000000002" />
		<DeactivatedClipHeaderForeground Value="#efebd4" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<RetroDisplayControlSelectionFrame Value="#efebd4" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationTransformToolFrameActive Value="#2d353b" />
		<AutomationTransformToolHandleActive Value="#2d353b" />
		<SessionSlotOklabLCompensationFactor Value="50" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#5c6a7219" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
	</Theme>
</Ableton>