<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12120" SchemaChangeCount="4" Creator="Ableton Live 12.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#2d353b" />
		<TextDisabled Value="#5c6a72" />
		<ControlDisabled Value="#f3ead3" />
		<MeterBackground Value="#2d353b" />
		<SurfaceHighlight Value="#e5dfc5" />
		<SurfaceArea Value="#d8d3ba" />
		<Desktop Value="#d8d3ba" />
		<ViewCheckControlEnabledOn Value="#dfa000" />
		<ScrollbarInnerHandle Value="#5c6a72" />
		<ScrollbarInnerTrack Value="#ddd8be" />
		<ScrollbarLCDHandle Value="#5c6a72" />
		<ScrollbarLCDTrack Value="#2d353b" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#e5dfc5" />
		<PreferencesTab Value="#ddd8be" />
		<SelectionFrame Value="#2d353b" />
		<ControlBackground Value="#f3ead3" />
		<ControlFillHandle Value="#f3ead3" />
		<ChosenDefault Value="#dfa000" />
		<ChosenRecord Value="#f85552" />
		<ChosenPreListen Value="#3a94c5" />
		<ImplicitArm Value="#f8555264" />
		<RangeDefault Value="#35a77c" />
		<RangeDisabled Value="#f3ead3" />
		<RangeDisabledOff Value="#5c6a72" />
		<LearnMidi Value="#df69ba" />
		<LearnKey Value="#f57d26" />
		<LearnMacro Value="#8da101" />
		<RangeEditField Value="#3a94c5" />
		<RangeEditField2 Value="#f85552" />
		<BipolReset Value="#35a77c" />
		<ChosenAlternative Value="#35a77c" />
		<ChosenAlert Value="#f57d26" />
		<ChosenPlay Value="#8da101" />
		<Clip1 Value="#dfa000" />
		<Clip2 Value="#f57d26" />
		<Clip3 Value="#8da101" />
		<Clip4 Value="#35a77c" />
		<Clip5 Value="#3a94c5" />
		<Clip6 Value="#df69ba" />
		<Clip7 Value="#f85552" />
		<Clip8 Value="#dfa000" />
		<Clip9 Value="#8da101" />
		<Clip10 Value="#35a77c" />
		<Clip11 Value="#3a94c5" />
		<Clip12 Value="#df69ba" />
		<Clip13 Value="#5c6a72" />
		<Clip14 Value="#d8d3ba" />
		<Clip15 Value="#f85552" />
		<Clip16 Value="#dfa000" />
		<ClipText Value="#2d353b" />
		<ClipBorder Value="#2d353b" />
		<SceneContrast Value="#5c6a72" />
		<SelectionBackground Value="#f1e4c5" />
		<StandbySelectionBackground Value="#d8d3ba" />
		<SelectionForeground Value="#2d353b" />
		<StandbySelectionForeground Value="#2d353b" />
		<SelectionBackgroundContrast Value="#d8d3ba" />
		<SurfaceBackground Value="#ddd8be" />
		<TakeLaneTrackHighlighted Value="#eae4ca" />
		<TakeLaneTrackNotHighlighted Value="#e5dfc5" />
		<AutomationColor Value="#f85552" />
		<AutomationGrid Value="#2d353b" />
		<LoopColor Value="#2d353b" />
		<OffGridLoopColor Value="#2d353b4f" />
		<ArrangementRulerMarkings Value="#2d353b" />
		<DetailViewRulerMarkings Value="#2d353b" />
		<ShadowDark Value="#2d353b54" />
		<ShadowLight Value="#d8d3bacc" />
		<DisplayBackground Value="#2d353b" />
		<AbletonColor Value="#8da101" />
		<WaveformColor Value="#2d353bef" />
		<DimmedWaveformColor Value="#5c6a72df" />
		<VelocityColor Value="#f85552" />
		<VelocitySelectedOrHovered Value="#3a94c5" />
		<NoteProbability Value="#5c6a72" />
		<Alert Value="#f85552" />
		<ControlOnForeground Value="#2d353b" />
		<ControlOffForeground Value="#2d353b" />
		<ControlOnDisabledForeground Value="#2d353b" />
		<ControlOffDisabledForeground Value="#5c6a72" />
		<ControlOnAlternativeForeground Value="#2d353b" />
		<ControlTextBack Value="#eae4ca" />
		<ControlContrastFrame Value="#5c6a72" />
		<ControlSelectionFrame Value="#5c6a72" />
		<ControlContrastTransport Value="#ddd8be" />
		<ViewControlOn Value="#dfa000" />
		<ViewControlOff Value="#5c6a72" />
		<Progress Value="#dfa000" />
		<ProgressText Value="#5c6a72" />
		<TransportProgress Value="#dfa000" />
		<ClipSlotButton Value="#5c6a72" />
		<BrowserBar Value="#ddd8be" />
		<BrowserBarOverlayHintTextColor Value="#5c6a72" />
		<BrowserDisabledItem Value="#5c6a72" />
		<BrowserSampleWaveform Value="#5c6a72" />
		<AutomationDisabled Value="#d8d3ba" />
		<AutomationMouseOver Value="#f57d26" />
		<MidiNoteMaxVelocity Value="#f85552" />
		<RetroDisplayBackground Value="#2d353b" />
		<RetroDisplayBackgroundLine Value="#5c6a72" />
		<RetroDisplayForeground Value="#dfa000" />
		<RetroDisplayForeground2 Value="#35a77c" />
		<RetroDisplayForegroundDisabled Value="#eae4ca" />
		<RetroDisplayGreen Value="#dfa000" />
		<RetroDisplayRed Value="#35a77c" />
		<RetroDisplayHandle1 Value="#dfa000" />
		<RetroDisplayHandle2 Value="#f85552" />
		<RetroDisplayScaleText Value="#f3ead37f" />
		<RetroDisplayTitle Value="#f3ead3" />
		<ThresholdLineColor Value="#35a77c" />
		<GainReductionLineColor Value="#dfa000" />
		<InputCurveColor Value="#5c6a7254" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#5c6a723f" />
		<OutputCurveOutlineColor Value="#5c6a72" />
		<SpectrumDefaultColor Value="#5c6a7254" />
		<SpectrumAlternativeColor Value="#3a94c5" />
		<SpectrumGridLines Value="#5c6a723f" />
		<Operator1 Value="#dfa000" />
		<Operator2 Value="#35a77c" />
		<Operator3 Value="#3a94c5" />
		<Operator4 Value="#f57d26" />
		<DrumRackScroller1 Value="#5c6a72" />
		<DrumRackScroller2 Value="#d8d3ba" />
		<FilledDrumRackPad Value="#f3ead3" />
		<SurfaceAreaFocus Value="#d8d3ba" />
		<FreezeColor Value="#3a94c5" />
		<GridLabel Value="#2d353b7f" />
		<GridLineBase Value="#2d353b3f" />
		<ArrangerGridTiles Value="#2d353b11" />
		<DetailGridTiles Value="#2d353b11" />
		<GridGuideline Value="#2d353b" />
		<OffGridGuideline Value="#2d353b4f" />
		<TreeColumnHeadBackground Value="#e5dfc5" />
		<TreeColumnHeadForeground Value="#2d353b" />
		<TreeColumnHeadSelected Value="#f3ead3" />
		<TreeColumnHeadFocus Value="#e5dfc5" />
		<TreeColumnHeadControl Value="#5c6a72" />
		<TreeRowCategoryForeground Value="#5c6a72" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#e5dfc5" />
		<SearchIndication Value="#dfa000" />
		<SearchIndicationStandby Value="#dfa00099" />
		<KeyZoneBackground Value="#8da1014c" />
		<KeyZoneCrossfadeRamp Value="#35a77c" />
		<VelocityZoneBackground Value="#f855524c" />
		<VelocityZoneCrossfadeRamp Value="#f85552" />
		<SelectorZoneBackground Value="#3a94c54c" />
		<SelectorZoneCrossfadeRamp Value="#3a94c5" />
		<ViewCheckControlEnabledOff Value="#2d353b" />
		<ViewCheckControlDisabledOn Value="#f3ead3" />
		<ViewCheckControlDisabledOff Value="#d8d3ba" />
		<DefaultBlendFactor Value="0.7440000176" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7149999738" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#d8d3ba" />
		<BackgroundClipFrame Value="#d8d3ba" />
		<WarperTimeBarRulerBackground Value="#e5dfc5" />
		<WarperTimeBarMarkerBackground Value="#ddd8be" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="112" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.5" />
		<InaudibleTakeSaturation Value="0.5" />
		<InaudibleTakeNameLightness Value="0.75" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<AutomationLaneClipBodyLightness Value="0.330000000000000016" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<AutomationLaneHeaderLightness Value="0.330000000000000016" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<TakeLaneHeaderLightness Value="0.5" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<ClipContrastColorAdjustment Value="32" />
		<SessionSlotOklabLCompensationFactor Value="58" />
		<BipolarPotiTriangle Value="#2d353b" />
		<Poti Value="#2d353b" />
		<DeactivatedPoti Value="#d8d3ba" />
		<PotiNeedle Value="#2d353b" />
		<DeactivatedPotiNeedle Value="#d8d3ba" />
		<PianoBlackKey Value="#5c6a72" />
		<PianoWhiteKey Value="#f3ead3" />
		<PianoKeySeparator Value="#ddd8be" />
		<TransportOffBackground Value="#ddd8be" />
		<TransportOffDisabledForeground Value="#5c6a72" />
		<TransportOffForeground Value="#2d353b" />
		<TransportSelectionBackground Value="#f3ead3" />
		<Modulation Value="#3a94c5" />
		<ModulationDisabled Value="#3a94c580" />
		<ModulationMouseOver Value="#35a77c" />
		<AutomationTransformToolFrame Value="#2d353bbf" />
		<AutomationTransformToolFrameActive Value="#2d353b" />
		<AutomationTransformToolHandle Value="#2d353bbf" />
		<AutomationTransformToolHandleActive Value="#2d353b" />
		<MutedAuditionClip Value="#d8d3ba" />
		<LinkedTrackHover Value="#3a94c5" />
		<ExpressionLaneHeaderHighlight Value="#eae4ca" />
		<DeactivatedClipHeader Value="#5c6a72df" />
		<DeactivatedClipHeaderForeground Value="#e5dfc5" />
		<ScaleAwareness Value="#df69ba" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#f85552" />
			<AboveZeroDecibel Value="#f85552" />
			<ZeroDecibel Value="#f85552" />
			<BelowZeroDecibel1 Value="#dfa000" />
			<BelowZeroDecibel2 Value="#8da101" />
			<Minimum Value="#8da101" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#f85552" />
			<AboveZeroDecibel Value="#f3ead3" />
			<ZeroDecibel Value="#f3ead3" />
			<BelowZeroDecibel1 Value="#f3ead3" />
			<BelowZeroDecibel2 Value="#f3ead3" />
			<Minimum Value="#fadbd0" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#f85552" />
			<AboveZeroDecibel Value="#dfa000" />
			<ZeroDecibel Value="#d8d3ba" />
			<BelowZeroDecibel1 Value="#d8d3ba" />
			<BelowZeroDecibel2 Value="#d8d3ba" />
			<Minimum Value="#d8d3ba" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#df69ba" />
			<AboveZeroDecibel Value="#df69ba" />
			<ZeroDecibel Value="#df69ba" />
			<BelowZeroDecibel1 Value="#3a94c5" />
			<BelowZeroDecibel2 Value="#3a94c5" />
			<Minimum Value="#35a77c" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#dfa000" />
			<AboveZeroDecibel Value="#dfa000" />
			<ZeroDecibel Value="#3a94c5" />
			<BelowZeroDecibel1 Value="#3a94c5" />
			<BelowZeroDecibel2 Value="#3a94c5" />
			<Minimum Value="#3a94c5" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#3a94c5" />
			<AboveZeroDecibel Value="#3a94c5" />
			<ZeroDecibel Value="#f57d26" />
			<BelowZeroDecibel1 Value="#f57d26" />
			<BelowZeroDecibel2 Value="#f57d26" />
			<Minimum Value="#f57d26" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#f57d26" />
			<AboveZeroDecibel Value="#f57d26" />
			<ZeroDecibel Value="#f57d26" />
			<BelowZeroDecibel1 Value="#f57d26" />
			<BelowZeroDecibel2 Value="#f57d26" />
			<Minimum Value="#f57d26" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#2d353b" />
		<MidiEditorBlackKeyBackground Value="#2d353b19" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#5c6a7219" />
		<RangeEditField3 Value="#dfa000" />
		<ScrollbarInnerHandleHover Value="#2d353b" />
		<ScrollbarInnerTrackHover Value="#d8d3ba" />
		<ScrollbarLCDHandleHover Value="#f3ead3" />
		<ScrollbarLCDTrackHover Value="#5c6a72" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000004c" />
		<RetroDisplayControlSelectionFrame Value="#f3ead3" />
		<ThresholdLineColorHover Value="#df69ba" />
		<SecondarySelectionForeground Value="#2d353b7f" />
	</Theme>
</Ableton>
