<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12120" SchemaChangeCount="4" Creator="Ableton Live 12.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#d3c6aa" />
		<TextDisabled Value="#9da9a0" />
		<ControlDisabled Value="#9da9a0" />
		<MeterBackground Value="#1e2326" />
		<SurfaceHighlight Value="#555f66" />
		<SurfaceArea Value="#293136" />
		<Desktop Value="#3a464c" />
		<ViewCheckControlEnabledOn Value="#dbbc7f" />
		<ScrollbarInnerHandle Value="#859289" />
		<ScrollbarInnerTrack Value="#333c43" />
		<ScrollbarLCDHandle Value="#9da9a0" />
		<ScrollbarLCDTrack Value="#434f55" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#555f66" />
		<PreferencesTab Value="#434f55" />
		<SelectionFrame Value="#9da9a0" />
		<ControlBackground Value="#3a464c" />
		<ControlFillHandle Value="#859289" />
		<ChosenDefault Value="#dbbc7f" />
		<ChosenRecord Value="#e67e80" />
		<ChosenPreListen Value="#7fbbb3" />
		<ImplicitArm Value="#e67e8064" />
		<RangeDefault Value="#83c092" />
		<RangeDisabled Value="#9da9a0" />
		<RangeDisabledOff Value="#7a8478" />
		<LearnMidi Value="#d699b6" />
		<LearnKey Value="#e69875" />
		<LearnMacro Value="#a7c080" />
		<RangeEditField Value="#7fbbb3" />
		<RangeEditField2 Value="#e67e80" />
		<BipolReset Value="#83c092" />
		<ChosenAlternative Value="#83c092" />
		<ChosenAlert Value="#e69875" />
		<ChosenPlay Value="#a7c080" />
		<Clip1 Value="#dbbc7f" />
		<Clip2 Value="#e69875" />
		<Clip3 Value="#a7c080" />
		<Clip4 Value="#83c092" />
		<Clip5 Value="#7fbbb3" />
		<Clip6 Value="#d699b6" />
		<Clip7 Value="#e67e80" />
		<Clip8 Value="#dbbc7f" />
		<Clip9 Value="#a7c080" />
		<Clip10 Value="#83c092" />
		<Clip11 Value="#7fbbb3" />
		<Clip12 Value="#d699b6" />
		<Clip13 Value="#d3c6aa" />
		<Clip14 Value="#9da9a0" />
		<Clip15 Value="#e67e80" />
		<Clip16 Value="#dbbc7f" />
		<ClipText Value="#1e2326" />
		<ClipBorder Value="#1e2326" />
		<SceneContrast Value="#1e2326" />
		<SelectionBackground Value="#7fbbb3" />
		<StandbySelectionBackground Value="#4d5960" />
		<SelectionForeground Value="#1e2326" />
		<StandbySelectionForeground Value="#d3c6aa" />
		<SelectionBackgroundContrast Value="#5d6b66" />
		<SurfaceBackground Value="#434f55" />
		<TakeLaneTrackHighlighted Value="#4d5960" />
		<TakeLaneTrackNotHighlighted Value="#3a464c" />
		<AutomationColor Value="#e67e80" />
		<AutomationGrid Value="#1e2326" />
		<LoopColor Value="#1e2326" />
		<OffGridLoopColor Value="#9da9a04f" />
		<ArrangementRulerMarkings Value="#9da9a0" />
		<DetailViewRulerMarkings Value="#9da9a0" />
		<ShadowDark Value="#1e232654" />
		<ShadowLight Value="#293136cc" />
		<DisplayBackground Value="#1e2326" />
		<AbletonColor Value="#a7c080" />
		<WaveformColor Value="#1e2326ef" />
		<DimmedWaveformColor Value="#859289df" />
		<VelocityColor Value="#e67e80" />
		<VelocitySelectedOrHovered Value="#d699b6" />
		<NoteProbability Value="#859289" />
		<Alert Value="#e67e80" />
		<ControlOnForeground Value="#1e2326" />
		<ControlOffForeground Value="#d3c6aa" />
		<ControlOnDisabledForeground Value="#293136" />
		<ControlOffDisabledForeground Value="#859289" />
		<ControlOnAlternativeForeground Value="#1e2326" />
		<ControlTextBack Value="#333c43" />
		<ControlContrastFrame Value="#1e2326" />
		<ControlSelectionFrame Value="#9da9a0" />
		<ControlContrastTransport Value="#293136" />
		<ViewControlOn Value="#dbbc7f" />
		<ViewControlOff Value="#293136" />
		<Progress Value="#dbbc7f" />
		<ProgressText Value="#859289" />
		<TransportProgress Value="#dbbc7f" />
		<ClipSlotButton Value="#293136" />
		<BrowserBar Value="#434f55" />
		<BrowserBarOverlayHintTextColor Value="#859289" />
		<BrowserDisabledItem Value="#9da9a0" />
		<BrowserSampleWaveform Value="#9da9a0" />
		<AutomationDisabled Value="#7a8478" />
		<AutomationMouseOver Value="#e69875" />
		<MidiNoteMaxVelocity Value="#e67e80" />
		<RetroDisplayBackground Value="#1e2326" />
		<RetroDisplayBackgroundLine Value="#434f55" />
		<RetroDisplayForeground Value="#dbbc7f" />
		<RetroDisplayForeground2 Value="#83c092" />
		<RetroDisplayForegroundDisabled Value="#859289" />
		<RetroDisplayGreen Value="#dbbc7f" />
		<RetroDisplayRed Value="#83c092" />
		<RetroDisplayHandle1 Value="#dbbc7f" />
		<RetroDisplayHandle2 Value="#e67e80" />
		<RetroDisplayScaleText Value="#9da9a0" />
		<RetroDisplayTitle Value="#d3c6aa" />
		<ThresholdLineColor Value="#83c092" />
		<GainReductionLineColor Value="#dbbc7f" />
		<InputCurveColor Value="#555f66" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#9da9a04c" />
		<OutputCurveOutlineColor Value="#d3c6aa" />
		<SpectrumDefaultColor Value="#555f66" />
		<SpectrumAlternativeColor Value="#7fbbb3" />
		<SpectrumGridLines Value="#9da9a03f" />
		<Operator1 Value="#dbbc7f" />
		<Operator2 Value="#83c092" />
		<Operator3 Value="#7fbbb3" />
		<Operator4 Value="#e69875" />
		<DrumRackScroller1 Value="#555f66" />
		<DrumRackScroller2 Value="#859289" />
		<FilledDrumRackPad Value="#d3c6aa" />
		<SurfaceAreaFocus Value="#293136" />
		<FreezeColor Value="#7fbbb3" />
		<GridLabel Value="#d3c6aa7f" />
		<GridLineBase Value="#1e232654" />
		<ArrangerGridTiles Value="#1e232619" />
		<DetailGridTiles Value="#1e232619" />
		<GridGuideline Value="#d3c6aa" />
		<OffGridGuideline Value="#d3c6aa4f" />
		<TreeColumnHeadBackground Value="#555f66" />
		<TreeColumnHeadForeground Value="#d3c6aa" />
		<TreeColumnHeadSelected Value="#4d5960" />
		<TreeColumnHeadFocus Value="#555f66" />
		<TreeColumnHeadControl Value="#9da9a0" />
		<TreeRowCategoryForeground Value="#9da9a0" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#333c43" />
		<SearchIndication Value="#e69875" />
		<SearchIndicationStandby Value="#e6987599" />
		<KeyZoneBackground Value="#a7c0804c" />
		<KeyZoneCrossfadeRamp Value="#a7c080" />
		<VelocityZoneBackground Value="#e67e804c" />
		<VelocityZoneCrossfadeRamp Value="#e67e80" />
		<SelectorZoneBackground Value="#7fbbb34c" />
		<SelectorZoneCrossfadeRamp Value="#7fbbb3" />
		<ViewCheckControlEnabledOff Value="#9da9a0" />
		<ViewCheckControlDisabledOn Value="#9da9a0" />
		<ViewCheckControlDisabledOff Value="#7a8478" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#859289" />
		<BackgroundClipFrame Value="#434f55" />
		<WarperTimeBarRulerBackground Value="#434f55" />
		<WarperTimeBarMarkerBackground Value="#3a464c" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.260000000000000009" />
		<AutomationLaneClipBodySaturation Value="0.80600000000000005" />
		<AutomationLaneHeaderLightness Value="0.251000000000000001" />
		<AutomationLaneHeaderSaturation Value="0.53400000000000003" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="35" />
		<BipolarPotiTriangle Value="#1e2326" />
		<Poti Value="#1e2326" />
		<DeactivatedPoti Value="#3a464c" />
		<PotiNeedle Value="#1e2326" />
		<DeactivatedPotiNeedle Value="#3a464c" />
		<PianoBlackKey Value="#333c43" />
		<PianoWhiteKey Value="#d3c6aa" />
		<PianoKeySeparator Value="#434f55" />
		<TransportOffBackground Value="#293136" />
		<TransportOffDisabledForeground Value="#859289" />
		<TransportOffForeground Value="#d3c6aa" />
		<TransportSelectionBackground Value="#859289" />
		<Modulation Value="#7fbbb3" />
		<ModulationDisabled Value="#7fbbb3a9" />
		<ModulationMouseOver Value="#83c092" />
		<AutomationTransformToolFrame Value="#3a464cbf" />
		<AutomationTransformToolFrameActive Value="#1e2326" />
		<AutomationTransformToolHandle Value="#3a464cbf" />
		<AutomationTransformToolHandleActive Value="#1e2326" />
		<MutedAuditionClip Value="#859289" />
		<LinkedTrackHover Value="#7fbbb3" />
		<ExpressionLaneHeaderHighlight Value="#4d5960" />
		<DeactivatedClipHeader Value="#859289df" />
		<DeactivatedClipHeaderForeground Value="#3a464c" />
		<ScaleAwareness Value="#d699b6" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#e67e80" />
			<AboveZeroDecibel Value="#e67e80" />
			<ZeroDecibel Value="#e67e80" />
			<BelowZeroDecibel1 Value="#dbbc7f" />
			<BelowZeroDecibel2 Value="#a7c080" />
			<Minimum Value="#a7c080" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#e67e80" />
			<AboveZeroDecibel Value="#d3c6aa" />
			<ZeroDecibel Value="#d3c6aa" />
			<BelowZeroDecibel1 Value="#d3c6aa" />
			<BelowZeroDecibel2 Value="#d3c6aa" />
			<Minimum Value="#7a3438" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#e67e80" />
			<AboveZeroDecibel Value="#dbbc7f" />
			<ZeroDecibel Value="#7a8478" />
			<BelowZeroDecibel1 Value="#7a8478" />
			<BelowZeroDecibel2 Value="#7a8478" />
			<Minimum Value="#7a8478" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#d699b6" />
			<AboveZeroDecibel Value="#d699b6" />
			<ZeroDecibel Value="#d699b6" />
			<BelowZeroDecibel1 Value="#7fbbb3" />
			<BelowZeroDecibel2 Value="#7fbbb3" />
			<Minimum Value="#83c092" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#dbbc7f" />
			<AboveZeroDecibel Value="#dbbc7f" />
			<ZeroDecibel Value="#7fbbb3" />
			<BelowZeroDecibel1 Value="#7fbbb3" />
			<BelowZeroDecibel2 Value="#7fbbb3" />
			<Minimum Value="#7fbbb3" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#7fbbb3" />
			<AboveZeroDecibel Value="#7fbbb3" />
			<ZeroDecibel Value="#e69875" />
			<BelowZeroDecibel1 Value="#e69875" />
			<BelowZeroDecibel2 Value="#e69875" />
			<Minimum Value="#e69875" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#e69875" />
			<AboveZeroDecibel Value="#e69875" />
			<ZeroDecibel Value="#e69875" />
			<BelowZeroDecibel1 Value="#e69875" />
			<BelowZeroDecibel2 Value="#e69875" />
			<Minimum Value="#e69875" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#1e2326" />
		<MidiEditorBlackKeyBackground Value="#1e232619" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#29313619" />
		<RangeEditField3 Value="#e69875" />
		<ScrollbarInnerHandleHover Value="#9da9a0" />
		<ScrollbarInnerTrackHover Value="#333c43" />
		<ScrollbarLCDHandleHover Value="#9da9a0" />
		<ScrollbarLCDTrackHover Value="#555f66" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#00000066" />
		<RetroDisplayControlSelectionFrame Value="#859289" />
		<ThresholdLineColorHover Value="#d699b6" />
		<SecondarySelectionForeground Value="#1e23267f" />
	</Theme>
</Ableton>
