<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="lt:661b73bf-7027-499f-808d-95f00fd793cf">
	<Theme>
		<n>Everforest Alby</n>
		<Poti Value="#10171a" />
		<Alert Value="#e67e80" />
		<Clip1 Value="#dbbc7f" />
		<Clip2 Value="#e69875" />
		<Clip3 Value="#a7c080" />
		<Clip4 Value="#7fbbb3" />
		<Clip5 Value="#d699b6" />
		<Clip6 Value="#e67e80" />
		<Clip7 Value="#a7c080" />
		<Clip8 Value="#83c092" />
		<Clip9 Value="#dbbc7f" />
		<Clip10 Value="#d699b6" />
		<Clip11 Value="#e67e80" />
		<Clip12 Value="#e69875" />
		<Clip13 Value="#d3c6aa" />
		<Clip14 Value="#9da9a0" />
		<Clip15 Value="#7fbbb3" />
		<Clip16 Value="#d699b6" />
		<Desktop Value="#272e33" />
		<ClipText Value="#10171a" />
		<LearnKey Value="#e69875" />
		<Progress Value="#dbbc7f" />
		<GridLabel Value="#d3c6aa7f" />
		<LearnMidi Value="#d699b6" />
		<LoopColor Value="#9da9a0" />
		<Operator1 Value="#dbbc7f" />
		<Operator2 Value="#a7c080" />
		<Operator3 Value="#d699b6" />
		<Operator4 Value="#e67e80" />
		<BipolReset Value="#a7c080" />
		<BrowserBar Value="#2e383c" />
		<ChosenPlay Value="#a7c080" />
		<ClipBorder Value="#10171a" />
		<LearnMacro Value="#a7c080" />
		<Modulation Value="#7fbbb3" />
		<PotiNeedle Value="#10171a" />
		<ShadowDark Value="#10171a54" />
		<ChosenAlert Value="#e67e80" />
		<FreezeColor Value="#7fbbb3" />
		<ImplicitArm Value="#e67e8064" />
		<ShadowLight Value="#272e33cc" />
		<SurfaceArea Value="#1e2326" />
		<AbletonColor Value="#00ff00" />
		<ChosenRecord Value="#e67e80" />
		<GridLineBase Value="#10171a54" />
		<ProgressText Value="#636e6a" />
		<RangeDefault Value="#a7c080" />
		<TextDisabled Value="#7a8478" />
		<ChosenDefault Value="#dbbc7f" />
		<GridGuideline Value="#9da9a0" />
		<PianoBlackKey Value="#2e383c" />
		<PianoWhiteKey Value="#9da9a0" />
		<RangeDisabled Value="#7a8478" />
		<SceneContrast Value="#10171a" />
		<VelocityColor Value="#e67e80" />
		<ViewControlOn Value="#dbbc7f" />
		<WaveformColor Value="#10171aef" />
		<AutomationGrid Value="#10171a" />
		<BackgroundClip Value="#636e6a" />
		<ClipSlotButton Value="#161d21" />
		<PreferencesTab Value="#2e383c" />
		<RangeEditField Value="#7fbbb3" />
		<ScaleAwareness Value="#d699b6" />
		<ScrollBarAlpha Value="255" />
		<SelectionFrame Value="#9da9a0" />
		<ViewControlOff Value="#414b50" />
		<AutomationColor Value="#e67e80" />
		<ChosenPreListen Value="#7fbbb3" />
		<ClipBlendFactor Value="0.7580000162" />
		<ClipBorderAlpha Value="120" />
		<ControlDisabled Value="#7a8478" />
		<ControlTextBack Value="#272e33" />
		<DeactivatedPoti Value="#272e33" />
		<DetailGridTiles Value="#10171a19" />
		<IconBlendFactor Value="0.7300000191" />
		<InputCurveColor Value="#414b5054" />
		<MeterBackground Value="#10171a" />
		<NoteProbability Value="#636e6a" />
		<RangeEditField2 Value="#e67e80" />
		<RangeEditField3 Value="#d699b6" />
		<RetroDisplayRed Value="#a7c080" />
		<LinkedTrackHover Value="#a7c080" />
		<OffGridGuideline Value="#9da9a04f" />
		<OffGridLoopColor Value="#9da9a04f" />
		<OutputCurveColor Value="#9da9a04c" />
		<RangeDisabledOff Value="#636e6a" />
		<SearchIndication Value="#e69875" />
		<SurfaceAreaFocus Value="#1e2326" />
		<SurfaceHighlight Value="#414b50" />
		<ArrangerGridTiles Value="#10171a19" />
		<ChosenAlternative Value="#a7c080" />
		<ControlBackground Value="#161d21" />
		<ControlFillHandle Value="#636e6a" />
		<ControlForeground Value="#d3c6aa" />
		<DisplayBackground Value="#10171a" />
		<DrumRackScroller1 Value="#414b50" />
		<DrumRackScroller2 Value="#7a8478" />
		<FilledDrumRackPad Value="#d3c6aa" />
		<KeyZoneBackground Value="#a7c0804c" />
		<MutedAuditionClip Value="#636e6a" />
		<PianoKeySeparator Value="#1e2326" />
		<RetroDisplayGreen Value="#dbbc7f" />
		<RetroDisplayTitle Value="#d3c6aa" />
		<ScrollbarLCDTrack Value="#2e383c" />
		<SpectrumGridLines Value="#9da9a03f" />
		<SurfaceBackground Value="#2e383c" />
		<TransportProgress Value="#dbbc7f" />
		<AutomationDisabled Value="#636e6a" />
		<DefaultBlendFactor Value="0.7570000291" />
		<ModulationDisabled Value="#7fbbb380" />
		<ScrollbarLCDHandle Value="#7a8478" />
		<ThresholdLineColor Value="#a7c080" />
		<AutomationMouseOver Value="#e69875" />
		<BackgroundClipFrame Value="#2e383c" />
		<BipolarPotiTriangle Value="#10171a" />
		<BrowserDisabledItem Value="#7a8478" />
		<ControlOnForeground Value="#10171a" />
		<DimmedWaveformColor Value="#7a8478df" />
		<MidiNoteMaxVelocity Value="#e67e80" />
		<ModulationMouseOver Value="#a7c080" />
		<RetroDisplayHandle1 Value="#dbbc7f" />
		<RetroDisplayHandle2 Value="#e67e80" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#636e6a" />
		<SelectionForeground Value="#d3c6aa" />
		<TreeColumnHeadFocus Value="#636e6a" />
		<BrowserTagBackground Value="#1e2326" />
		<ControlContrastFrame Value="#10171a" />
		<ControlOffForeground Value="#859289" />
		<DetailViewBackground Value="#374145" />
		<KeyZoneCrossfadeRamp Value="#7fbbb3" />
		<ScrollbarInnerHandle Value="#7a8478" />
		<SpectrumDefaultColor Value="#414b5054" />
		<BrowserSampleWaveform Value="#859289" />
		<ControlSelectionFrame Value="#9da9a0" />
		<DeactivatedClipHeader Value="#7a8478df" />
		<DeactivatedPotiNeedle Value="#272e33" />
		<RetroDisplayScaleText Value="#7a8478" />
		<ScrollBarOnHoverAlpha Value="255" />
		<TreeColumnHeadControl Value="#7a8478" />
		<GainReductionLineColor Value="#dbbc7f" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InputCurveOutlineColor Value="#00000000" />
		<MainViewFocusIndicator Value="#859289" />
		<RetroDisplayBackground Value="#10171a" />
		<RetroDisplayForeground Value="#dbbc7f" />
		<ScrollbarLCDTrackHover Value="#414b50" />
		<SelectorZoneBackground Value="#d699b64c" />
		<TransportOffBackground Value="#2e383c" />
		<TransportOffForeground Value="#d3c6aa" />
		<TreeColumnHeadSelected Value="#636e6a" />
		<VelocityZoneBackground Value="#e67e804c" />
		<DetailViewRulerMarkings Value="#9da9a0" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<OutputCurveOutlineColor Value="#d3c6aa" />
		<RetroDisplayBlendFactor Value="1" />
		<RetroDisplayForeground2 Value="#a7c080" />
		<ScrollbarLCDHandleHover Value="#859289" />
		<SearchIndicationStandby Value="#e6987599" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<ThresholdLineColorHover Value="#d699b6" />
		<ArrangementRulerMarkings Value="#9da9a0" />
		<ControlContrastTransport Value="#2e383c" />
		<ScrollBarBackgroundAlpha Value="255" />
		<ScrollbarInnerTrackHover Value="#2e383c" />
		<SpectrumAlternativeColor Value="#7fbbb3" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneTrackHighlighted Value="#374145" />
		<TreeColumnHeadBackground Value="#414b50" />
		<TreeColumnHeadForeground Value="#d3c6aa" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<ScrollbarInnerHandleHover Value="#859289" />
		<SelectorZoneCrossfadeRamp Value="#d699b6" />
		<TreeRowCategoryBackground Value="#00000000" />
		<TreeRowCategoryForeground Value="#7a8478" />
		<VelocitySelectedOrHovered Value="#d699b6" />
		<VelocityZoneCrossfadeRamp Value="#e67e80" />
		<ViewCheckControlEnabledOn Value="#dbbc7f" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<NonEditableAutomationAlpha Value="127" />
		<RetroDisplayBackgroundLine Value="#2e383c" />
		<StandbySelectionBackground Value="#414b50" />
		<StandbySelectionForeground Value="#859289" />
		<ViewCheckControlDisabledOn Value="#859289" />
		<ViewCheckControlEnabledOff Value="#7a8478" />
		<ClipContrastColorAdjustment Value="24" />
		<ControlOnDisabledForeground Value="#1e2326" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<SelectionBackgroundContrast Value="#414b50" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneTrackNotHighlighted Value="#2e383c" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<ViewCheckControlDisabledOff Value="#636e6a" />
		<AutomationTransformToolFrame Value="#272e33bf" />
		<ControlOffDisabledForeground Value="#7a8478" />
		<DisabledContextMenuIconAlpha Value="85" />
		<MidiEditorBlackKeyBackground Value="#10171a26" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<SecondarySelectionForeground Value="#d3c6aa7f" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<TransportSelectionBackground Value="#414b50" />
		<WarperTimeBarRulerBackground Value="#2e383c" />
		<AutomationLaneHeaderLightness Value="0.251000000000000001" />
		<AutomationTransformToolHandle Value="#272e33bf" />
		<ExpressionLaneHeaderHighlight Value="#374145" />
		<WarperTimeBarMarkerBackground Value="#272e33" />
		<AutomationLaneHeaderSaturation Value="0.53400000000000003" />
		<BrowserBarOverlayHintTextColor Value="#636e6a" />
		<ControlOnAlternativeForeground Value="#10171a" />
		<RetroDisplayForegroundDisabled Value="#7a8478" />
		<TransportOffDisabledForeground Value="#7a8478" />
		<AutomationLaneClipBodyLightness Value="0.260000000000000009" />
		<DeactivatedClipHeaderForeground Value="#272e33" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<AutomationLaneClipBodySaturation Value="0.80600000000000005" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<RetroDisplayControlSelectionFrame Value="#636e6a" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationTransformToolFrameActive Value="#10171a" />
		<AutomationTransformToolHandleActive Value="#10171a" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#10171a19" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
	</Theme>
</Ableton>